# source/wrappers/

programs = [
    "1. Huvitz_L_CAM_테스트_자동화_프로그램_실행",
]
_______________________________________________________________
# 시험규칙
BUR_가공누적사용횟수_상한 = ?
if BUR_가공누적사용횟수>=BUR_가공누적사용횟수_상한:
    if 버부러짐:
        버교체()

시험완료여부 = "진행중" 
if 시험완료여부=="진행중":
    if 버부러짐:
        시험완료여부="실패"
elif 시험완료여부=="중단":
    장비상태=="가공불가"
_______________________________________________________________

# LM-100 스핀들 신뢰성 시험 일일보고 
안녕하세요.
박정훈 사원입니다.

LM-100 스핀들 신뢰성 시험 일일보고 드립니다.

전일 특이사항 

1. 가공 중지 이슈
    현상 : 전원인가 후 2회차 가공 시 장비 중단(Set Origin 또한 동작하지 않음) 
    대상장비 : ES#8, ES#9 
    하승석 프로님 통해서 셋팅변경하였고 재시도 대기 중입니다. 

2. 블럭 수량부족
    차석길 프로님께 포워딩

3. 누수 이슈
    대상장비 : PP#3 
    자재수령 대기중(차석길 프로님 자재신청)

이상입니다.  

 - 박정훈 드림 -
_______________________________________________________________
# LM-100 스핀들 신뢰성 시험 일일보고 2025-11-20
받는사람 = 김용환, 차석길
안녕하세요.
신뢰성 평가실에서 LM-100 장비 테스트 중인
박정훈 사원입니다.

LM-100 스핀들 신뢰성 시험 일일보고 드립니다.

전일 특이사항

1. 이슈
    현상 : 스핀들 상태 이상
    대상장비 : ES#9, PP#3
    배경 : OQC 12회 사용된 중고 버를 사용하여. 각 23회, 27회까지 사용. 버 파손에 의한 영향으로 추론 중

추후 테스트 다시 여쭈고 테스트 토록 하겠습니다.
이상입니다.

감사합니다

 - 신뢰성 평가실 박정훈 드림 -

_______________________________________________________________
모수 6개를 3대씩 나누어 스핀들 수명 시험을 한다고 들었습니다.
_______________________________________________________________
# LM-100 ES 장비 전원인가 후 두번쨰 가공 시 멍추는 이슈 관련 보고
하승석 파트장님 
안녕하세요
QI Part 박정훈 입니다. 
부족했던 "BLOCK"(가공물) 입고 되어 테스트 수행했습니다.
테스트는 전원인가 후 연이어 3차 가공까지 시도 하였으며 해당 이슈 재현되지 않았습니다. 

해당 이슈는 하승석 파트장님이 "장비 설정" 해주신 이후 
해소되었습음을 말씀드립니다.

감사합니다.
- QI Part 박정훈 드림 -  
# 조치 : ES#9, ES#8 하승석 LM-100 설정변경
블럭 수량부족
확실한 확인필요.
_______________________________________________________________
# 필요물품
소독용에탄올
_______________________________________________________________
fzf 창에서 huhu 를 입력하면 개발자_모드로 진입
숨김기능 보이도록하자.
숨김기능 은 get_random_value_range # 사용자입력_max=     사용자입력_min=   # 결과 = 000-000  
숨김기능 은 print_random_value_range # 사용자입력_max=     사용자입력_min=   # 결과 = 000-000  
# 추가 값보정
사용자입력_min+10
사용자입력_max-10 
_______________________________________________________________
# def L_CAM_실행():
"C:\Users\CRAIS\Desktop\stl_Spindle 내구성 TEST\BoxCrown.stl" 
크라운
0000
Cube Milling ON
_______________________________________________________________
# SI 박상진 프로
실생활 코딩 
n. 1~1억 출력 # 숫자
n. "Hello World" 출력 # 문자열
n. "로그인"이라고 PC 마이크에 말하면
n. STT
n. 휴비츠 자동로그인
n. 3층 회의실 예약 # google docs # 
사용자 : 
시간대 : 
python -m http.server 9999
_______________________________________________________________
# ? pk_question
골든샘플
"VITA MARK II Glass Ceramic의 강도(MPa) =
"MAZIC Claro Lithium Disilicate 의 강도(MPa) =
BELT TENSION 점검 방법
유량계 유량 확인방법
가공물 측정법
_______________________________________________________________
김용환 프로님, 차석길 프로님 안녕하세요.
김용환 프로님 안녕하세요.
박정훈 사원 입니다~
어제 말씀드렸던 시험요건 확인차 연락드리게 되었습니다.

아래와 같이 진행해도 되겠습니까?

어제 이슈 장비(ES#9, PP#3) "별도 시험요건" (별도로 1번만 우선 시행)
시험대상 장비 : ES#9, PP#3,(2025-11-20 일자 스핀들 오버로드 이슈 장비)
BLOCK : MAZIC Claro, 리튬(Lithium Disilicate)
BUR : 신규버만 사용

금일 LM-100 스핀들 신뢰성 시험을 진행하기 전에 "시험요건"
시험대상 장비 : ES#9, PP#3, PP#4(개선스핀들 장착 장비)
BLOCK : VITA MARK II (재고 없어 진행불가)
BUR : 신규버만 사용, 15회 사용후 교체
_______________________________________________________________
휴비츠 점심샐러드 사전예약